# VSL-Full

./: LICENSE  README.md  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
app/: build.gradle
app/src/androidTest/java/com/translator/vsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label400.txt  labels98.txt
app/src/main/java/com/translator/vsl/handler/: CalculateUtils.java  PoseLandmarkerHelper.java  VideoTranslationHandler.java  VideoUtils.java
app/src/main/java/com/translator/vsl/view/: CameraActivity.java  HelpUploadActivity.java  HomeActivity.java  MenuActivity.java  SettingsActivity.java  SplashActivity.java  TermsWebViewActivity.java  UploadActivity.java
app/src/main/java/com/translator/vsl/viewmodel/: CameraViewModel.java  HomeViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  baseline_flip_camera_android_24.xml  baseline_stop_circle_24.xml  baseline_video_library_24.xml  button.xml
app/src/main/res/layout/: activity_camera.xml  activity_help_upload.xml  activity_home.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  activity_terms_webview.xml  activity_toast.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/translator/vsl/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
